global:
  external_labels:
    monitor: prometheus
remote_write:
  - url: 'http://mimir-grafana-mimir-gateway.default.svc.cluster.local:80/api/v1/push'
scrape_configs:
  - job_name: "kubernetes-pods"
    kubernetes_sd_configs:
      - role: pod
    relabel_configs:
    - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
      action: keep
      regex: true
    - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
      action: replace
      target_label: __metrics_path__
      regex: (.+)
    - source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
      action: replace
      regex: ([^:]+)(?::\\d+)?;(\\d+)
      replacement: $1:$2
      target_label: __address__
    - action: labelmap
      regex: __meta_kubernetes_pod_label_(.+)
    - source_labels: [__meta_kubernetes_namespace]
      action: replace
      target_label: kubernetes_namespace
    - source_labels: [__meta_kubernetes_pod_name]
      action: replace
      target_label: kubernetes_pod_name
  - job_name: prometheus
    kubernetes_sd_configs:
      - role: endpoints
        namespaces:
          names:
            - default
    metrics_path: /metrics
    relabel_configs:
      - source_labels:
          - job
        target_label: __tmp_prometheus_job_name
      - action: keep
        source_labels:
          - __meta_kubernetes_service_label_app_kubernetes_io_component
          - __meta_kubernetes_service_labelpresent_app_kubernetes_io_component
        regex: (server);true
      - action: keep
        source_labels:
          - __meta_kubernetes_service_label_app_kubernetes_io_instance
          - __meta_kubernetes_service_labelpresent_app_kubernetes_io_instance
        regex: (prometheus);true
      - action: keep
        source_labels:
          - __meta_kubernetes_service_label_app_kubernetes_io_name
          - __meta_kubernetes_service_labelpresent_app_kubernetes_io_name
        regex: (prometheus);true
      - action: keep
        source_labels:
          - __meta_kubernetes_endpoint_port_name
        regex: http
      - source_labels:
          - __meta_kubernetes_endpoint_address_target_kind
          - __meta_kubernetes_endpoint_address_target_name
        separator: ;
        regex: Node;(.*)
        replacement: ${1}
        target_label: node
      - source_labels:
          - __meta_kubernetes_endpoint_address_target_kind
          - __meta_kubernetes_endpoint_address_target_name
        separator: ;
        regex: Pod;(.*)
        replacement: ${1}
        target_label: pod
      - source_labels:
          - __meta_kubernetes_namespace
        target_label: namespace
      - source_labels:
          - __meta_kubernetes_service_name
        target_label: service
      - source_labels:
          - __meta_kubernetes_pod_name
        target_label: pod
      - source_labels:
          - __meta_kubernetes_pod_container_name
        target_label: container
      - action: drop
        source_labels:
          - __meta_kubernetes_pod_phase
        regex: (Failed|Succeeded)
      - source_labels:
          - __meta_kubernetes_service_name
        target_label: job
        replacement: ${1}
      - target_label: endpoint
        replacement: http
      - source_labels:
          - __address__
        target_label: __tmp_hash
        modulus: 1
        action: hashmod
      - source_labels:
          - __tmp_hash
        regex: 0
        action: keep
