variables:
  - group: AzureDevOps-Artifact-Feeds-Pats
  - group: DotNet-Blob-Feed
  - group: DotNet-DotNetCli-Storage
  - group: DotNet-MSRC-Storage
  - group: Publish-Build-Assets
    
  # Default Maestro++ API Endpoint and API Version
  - name: MaestroApiEndPoint
    value: "https://maestro-prod.westus2.cloudapp.azure.com"
  - name: MaestroApiAccessToken
    value: $(MaestroAccessToken)
  - name: MaestroApiVersion
    value: "2020-02-20"

  - name: SourceLinkCLIVersion
    value: 3.0.0

  # Skip component governance and codesign validation for SDL. These jobs
  # create no content.
  - name: skipComponentGovernanceDetection
    value: true
  - name: runCodesignValidationInjection
    value: false