apiVersion: v1
data:
  mimir.yaml: |-
    activity_tracker:
      filepath: /bitnami/grafana-mimir/activity.log
    alertmanager_storage:
      backend: filesystem
      filesystem:
        dir: /bitnami/grafana-mimir/alertmanager
    api:
      alertmanager_http_prefix: /alertmanager
      prometheus_http_prefix: /prometheus
    blocks_storage:
      backend: filesystem
      bucket_store:
        chunks_cache:
          backend: memcached
          memcached:
            addresses: mimir-memcachedchunks:11211
            timeout: 450ms
        index_cache:
          backend: memcached
          memcached:
            addresses: mimir-memcachedindex:11211
            timeout: 450ms
        max_chunk_pool_bytes: 12884901888
        metadata_cache:
          backend: memcached
          memcached:
            addresses: mimir-memcachedmetadata:11211
            timeout: 450ms
        sync_dir: /bitnami/grafana-mimir/tsdb-sync
      filesystem:
        dir: /bitnami/grafana-mimir/blockstorage
      tsdb:
        dir: /bitnami/grafana-mimir/tsdb
    compactor:
      data_dir: /bitnami/grafana-mimir/compactor
    frontend:
      cache_results: true
      parallelize_shardable_queries: true
      results_cache:
        backend: memcached
        memcached:
          addresses: mimir-memcachedfrontend:11211
          timeout: 500ms
    frontend_worker:
      frontend_address: mimir-grafana-mimir-query-frontend-headless.default.svc:9095
      grpc_client_config:
        max_send_msg_size: 419430400
    ingester:
      ring:
        final_sleep: 0s
        num_tokens: 512
        tokens_file_path: /bitnami/grafana-mimir/tokens
        unregister_on_shutdown: false
    ingester_client:
      grpc_client_config:
        max_recv_msg_size: 104857600
        max_send_msg_size: 104857600
    limits:
      max_cache_freshness: 10m
      max_query_parallelism: 240
      max_total_query_length: 72h
    memberlist:
      abort_if_cluster_join_fails: false
      advertise_port: 7946
      bind_port: 7946
      compression_enabled: false
      join_members:
      - dns+mimir-grafana-mimir-gossip-ring.default.svc.cluster.local:7946
    querier:
      max_concurrent: 16
    query_scheduler:
      max_outstanding_requests_per_tenant: 800
    server:
      grpc_listen_port: 9095
      grpc_server_max_concurrent_streams: 1000
      grpc_server_max_connection_age: 2m
      grpc_server_max_connection_age_grace: 5m
      grpc_server_max_connection_idle: 1m
      http_listen_port: 8080
    store_gateway:
      sharding_ring:
        tokens_file_path: /bitnami/grafana-mimir/tokens
        wait_stability_min_duration: 1m
    usage_stats:
      installation_mode: helm
    multitenancy_enabled: false
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: mimir
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-12-20T11:44:34Z"
  labels:
    app.kubernetes.io/component: mimir
    app.kubernetes.io/instance: mimir
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana-mimir
    app.kubernetes.io/part-of: grafana-mimir
    app.kubernetes.io/version: 2.10.5
    helm.sh/chart: grafana-mimir-0.7.8
  name: mimir-grafana-mimir
  namespace: default
  resourceVersion: "31789"
  uid: c5d6b7e8-b88c-4fce-8385-fe5cceb3aff7
